server {
  listen 80;
  server_name jenkins.localhost;

  location / {
    proxy_pass http://127.0.0.1:8005/;
    proxy_set_header Host jenkins.localhost;
    proxy_set_header X-Forwarded-For 192.168.10.40;
    proxy_set_header X-Real-IP 192.168.10.40;
  }
}

