server {
  listen 80;
  server_name syspass.localhost;

  location / {
    proxy_pass http://127.0.0.1:8001/;
    proxy_set_header Host syspass.localhost;
    proxy_set_header X-Forwarded-For 192.168.10.40;
    proxy_set_header X-Real-IP 192.168.10.40;
  }
}

